<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign UpVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignUpVC" customModule="FoursquareClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Foursquare Clone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CaU-k4-1NR">
                                <rect key="frame" x="61" y="47" width="289" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="3kg-ly-V8Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Umj-2G-pGP">
                                <rect key="frame" x="34" y="167" width="331" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FEq-jG-k6g">
                                <rect key="frame" x="34" y="239" width="331" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agO-jm-6Pc">
                                <rect key="frame" x="16" y="375" width="101" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="S7D-sl-HDP"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In"/>
                                <connections>
                                    <action selector="signInClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nP7-dk-0N4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sfh-57-79a">
                                <rect key="frame" x="276" y="375" width="101" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="Fw7-Gr-BiW"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ekg-EC-4t7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Umj-2G-pGP" secondAttribute="trailing" constant="28" id="Al2-7P-0kg"/>
                            <constraint firstItem="FEq-jG-k6g" firstAttribute="top" secondItem="Umj-2G-pGP" secondAttribute="bottom" constant="38" id="U0K-Qy-R8B"/>
                            <constraint firstItem="agO-jm-6Pc" firstAttribute="top" secondItem="FEq-jG-k6g" secondAttribute="bottom" constant="43" id="YCA-gz-HfI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CaU-k4-1NR" secondAttribute="trailing" constant="43" id="b79-GC-lnL"/>
                            <constraint firstItem="Umj-2G-pGP" firstAttribute="trailing" secondItem="FEq-jG-k6g" secondAttribute="trailing" id="bfP-xs-NqJ"/>
                            <constraint firstItem="agO-jm-6Pc" firstAttribute="baseline" secondItem="sfh-57-79a" secondAttribute="baseline" id="e9H-gy-UUg"/>
                            <constraint firstItem="Umj-2G-pGP" firstAttribute="top" secondItem="CaU-k4-1NR" secondAttribute="bottom" constant="38" id="gCl-wD-gV4"/>
                            <constraint firstItem="Umj-2G-pGP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="34" id="iFH-0e-2XS"/>
                            <constraint firstItem="CaU-k4-1NR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="47" id="o05-yE-jmc"/>
                            <constraint firstItem="CaU-k4-1NR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="61" id="oUh-Fp-kwC"/>
                            <constraint firstItem="agO-jm-6Pc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="q2C-PG-qkj"/>
                            <constraint firstItem="Umj-2G-pGP" firstAttribute="leading" secondItem="FEq-jG-k6g" secondAttribute="leading" id="s3M-dT-zYY"/>
                            <constraint firstItem="sfh-57-79a" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="yCb-UM-CHh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aHV-qF-0vP"/>
                    <connections>
                        <outlet property="passwordText" destination="FEq-jG-k6g" id="TjT-BS-LDU"/>
                        <outlet property="userNameText" destination="Umj-2G-pGP" id="q8x-DK-Ugs"/>
                        <segue destination="iVa-eO-UFN" kind="presentation" identifier="toPlacesVC" modalPresentationStyle="fullScreen" id="o8V-UV-5lK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35.877862595419849" y="3.5211267605633805"/>
        </scene>
        <!--PlacesVC-->
        <scene sceneID="wb1-7S-rE0">
            <objects>
                <viewController id="LrG-6V-a6S" customClass="PlacesVC" customModule="FoursquareClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TMG-Tc-q58">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pCK-1X-zU2">
                                <rect key="frame" x="0.0" y="44" width="393" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ucz-LP-F3w"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pCK-1X-zU2" firstAttribute="top" secondItem="ucz-LP-F3w" secondAttribute="top" id="FiX-Qp-KEd"/>
                            <constraint firstItem="ucz-LP-F3w" firstAttribute="bottom" secondItem="pCK-1X-zU2" secondAttribute="bottom" id="HJz-gX-iTG"/>
                            <constraint firstItem="pCK-1X-zU2" firstAttribute="leading" secondItem="ucz-LP-F3w" secondAttribute="leading" id="NJs-Ae-Si7"/>
                            <constraint firstItem="ucz-LP-F3w" firstAttribute="trailing" secondItem="pCK-1X-zU2" secondAttribute="trailing" id="i3H-C7-aeU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5Rb-hl-41Y"/>
                    <connections>
                        <outlet property="tableView" destination="pCK-1X-zU2" id="5bO-Xm-qFH"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toSignUpVC" modalPresentationStyle="fullScreen" id="Q52-lN-ZpM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rfo-Eb-wJd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2315.2671755725191" y="5.6338028169014089"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TEv-s2-D61">
            <objects>
                <navigationController storyboardIdentifier="navigationController" automaticallyAdjustsScrollViewInsets="NO" id="iVa-eO-UFN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="1Z5-qW-U7D"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uIX-Tx-L8I">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LrG-6V-a6S" kind="relationship" relationship="rootViewController" id="SqM-yY-SkC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pJC-2h-91q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1388.5496183206105" y="5.6338028169014089"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
